{
    "name": "china-stamp-large-denomination",
    "version": "1.0.0",
    "description": "收录 2002年9月7日 之后发行的面值大于等于 2元 的邮票，不包含小型张",
    "type": "module",
    "author": {
        "name": "Pecasha",
        "email": "chihai@pecasha.com",
        "url": "https://pecasha.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pecasha/china-stamp-large-denomination.git"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build && node ./scripts/clean.mjs",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "up": "pnpm update -i --latest",
        "add": "node ./scripts/add.mjs"
    },
    "dependencies": {
        "@pomerun/util": "^1.2.2"
    },
    "devDependencies": {
        "@inquirer/prompts": "^8.0.2",
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.49.1",
        "@sveltejs/vite-plugin-svelte": "^6.2.1",
        "@tailwindcss/postcss": "^4.1.17",
        "@types/node": "^24.10.1",
        "@vite-pwa/sveltekit": "^1.1.0",
        "autoprefixer": "^10.4.22",
        "chalk": "^5.6.2",
        "flowbite": "^4.0.1",
        "flowbite-svelte": "^1.29.1",
        "flowbite-svelte-icons": "^3.0.1",
        "image-size": "^2.0.2",
        "less": "^4.4.2",
        "postcss": "^8.5.6",
        "postcss-load-config": "^6.0.1",
        "svelte": "^5.45.5",
        "svelte-check": "^4.3.4",
        "tailwindcss": "^4.1.17",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3",
        "vite": "^7.2.6",
        "vite-plugin-pwa": "^1.2.0"
    }
}
